/**index.wxss**/
.slide-image{
  width :100%;
  height:100%
}
.menu-wrp {
  width:100%;
  margin-top:5px;
  margin-bottom: 5%;
}
.menu-wrp:after{
    content:"";
    display:block;
    clear:both;
}

.menu-list{
    float:left;
    width:30%;
    box-sizing: border-box;
    padding-bottom:20px;
}

.menu-img{
    width:120rpx;
    height:120rpx;
    display:block;
    margin:0 auto;
    margin-bottom:5px;
    border: 10 solid #ff0000;
    border-radius: 50%;
}
.menu-desc{
    background-color:#ffffff;
    color:#333333;
    width:100%;
    text-align: center;
    display:block;
    font-size:12px;
    
}
.gap-1,.gap-2{
    width:100%;
    height:20rpx;
    background:rgb(238, 238, 238);
}

.title_val{
    padding: 20px;
    font-size: 28px;
    text-align: center;
    color: #555;
    line-height: 30px;
}

.goodslist{
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    
}
.goods{
    display: flex;
    flex-direction: row;
    border-bottom: 1px 
    solid #ddd;
    padding: 5%;
}
.good-img{
    padding: 5px;
    width: 180px;
    height: 120px;
}
.good-cont{
    display: flex;
    flex: 1;
    flex-direction: column;
    font-size: 14px;
}
.goods-navigator{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}
.good-name{
    display: flex;
    flex: 1;
    flex-direction: column;
    color: #555;
    justify-content: center;
}

.good-time{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    color:#e4393c;
    font-weight: 300;
}
.good-place{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    color:#e4393c;
    font-weight: 300;
}
.ExpertWrap{
   width:100%; 
   height:200px;
   display: flex; 
   display: -webkit-box; 
   flex-direction: column;
   } 
.Expert_Item{ 
  width: 160rpx; 
  height: 160rpx; 
  flex: 1;
  margin: 10px;
  padding-right: 30px;
  } 
.Expert_Item_img{ 
  width: 150rpx; 
  height: 150rpx;
  border: 10 solid #ff0000;
  border-radius: 45%;
  }
.Expert-desc{
  font-size:9px;
  color: #696969;
}
.more{
  width: 100%;
  margin-bottom: 20px;
}
.change{
  width: 100%;
  margin-bottom: 20px;
}
.past{
  width: 100%;
  margin-bottom: 20px;
}

.flex-row{ 
  display: flex;
  flex-direction: row;
  margin-top: -12rpx;
} 

.ps{
  margin: 20px;
  height: 100%;
  font-size: 10px;
  text-align: center;
  color: #C0C0C0;
}
.icon{

  display: block;
  width:100px;
  height: 100px;
  margin: 0 auto;

}